<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="main">#B68653</color>
    <color name="background">#F8EFE8</color>
    <color name="backgroundhard">#F3C6A3</color>
    <color name="gray">#686868</color>
    <color name="verdemain">#C7E5C9</color>
    <color name="ligthmain">#FDE3A4</color>

</resources>