<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="65dp"
    app:cardCornerRadius="100dp"
    app:cardElevation="10dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:backgroundTint="@color/ligthmain"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNombreMascotaMain"
            android:layout_width="237dp"
            android:layout_height="61dp"
            android:fontFamily="serif-monospace"
            android:paddingVertical="15dp"
            android:text="TOBI"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgNombre"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/btnEliminarMascota"
            android:layout_width="38dp"
            android:layout_height="43dp"
            android:layout_marginStart="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toEndOf="@+id/txtNombreMascotaMain"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/eliminar" />

        <ImageView
            android:id="@+id/imgNombre"
            android:layout_width="53dp"
            android:layout_height="71dp"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dog"
            tools:layout_editor_absoluteY="-5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>