<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/main" />

    <Button
        android:id="@+id/btnMisMascotas"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="20dp"
        android:text="MASCOTAS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:backgroundTint="@color/ligthmain"
        android:textSize="20dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfesionales"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="PROFESIONALES"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:backgroundTint="@color/ligthmain"
        android:textSize="20dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMisMascotas" />

    <Button
        android:id="@+id/btnCompras"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:text="PENDIENTES COMPRA"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:backgroundTint="@color/ligthmain"
        android:textSize="20dp"
        app:cornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfesionales" />
</androidx.constraintlayout.widget.ConstraintLayout>