<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/background"

    >

    <EditText
        android:id="@+id/txtPendienteDialogo"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Escriba aquí"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnGuardarPendiente"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtPendienteDialogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/save" />

</androidx.constraintlayout.widget.ConstraintLayout>